<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fasipan.dont.touch.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addAudioFragment"
            app:destination="@id/addAudioFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clapToFindFragment"
            app:destination="@id/clapToFindFragment" />
        <action
            android:id="@+id/action_homeFragment_to_unplugBatteryFragment"
            app:destination="@id/unplugBatteryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fullBatteryFragment"
            app:destination="@id/fullBatteryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editAudioFragment"
            app:destination="@id/editAudioFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.fasipan.dont.touch.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.fasipan.dont.touch.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_howToUseFragment"
            app:destination="@id/howToUseFragment" />
        <action
            android:id="@+id/action_settingFragment_to_flashFragment"
            app:destination="@id/flashFragment" />
        <action
            android:id="@+id/action_settingFragment_to_vibrateFragment"
            app:destination="@id/vibrateFragment" />
        <action
            android:id="@+id/action_settingFragment_to_wallpaperFragment"
            app:destination="@id/wallpaperFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAudioFragment"
        android:name="com.fasipan.dont.touch.ui.custom.AddAudioFragment"
        android:label="fragment_add_audio"
        tools:layout="@layout/fragment_add_audio" />
    <fragment
        android:id="@+id/clapToFindFragment"
        android:name="com.fasipan.dont.touch.ui.more.clap.ClapToFindFragment"
        android:label="fragment_clap_to_find"
        tools:layout="@layout/fragment_clap_to_find" />
    <fragment
        android:id="@+id/fullBatteryFragment"
        android:name="com.fasipan.dont.touch.ui.more.fullbattery.FullBatteryFragment"
        android:label="fragment_full_battery"
        tools:layout="@layout/fragment_full_battery" />
    <fragment
        android:id="@+id/unplugBatteryFragment"
        android:name="com.fasipan.dont.touch.ui.more.unplugbattery.UnplugBatteryFragment"
        android:label="fragment_unplug_battery"
        tools:layout="@layout/fragment_unplug_battery" />
    <fragment
        android:id="@+id/editAudioFragment"
        android:name="com.fasipan.dont.touch.ui.edit.EditAudioFragment"
        android:label="fragment_edit_audio"
        tools:layout="@layout/fragment_edit_audio" >
        <action
            android:id="@+id/action_editAudioFragment_to_flashFragment"
            app:destination="@id/flashFragment" />
        <action
            android:id="@+id/action_editAudioFragment_to_vibrateFragment"
            app:destination="@id/vibrateFragment" />
    </fragment>
    <fragment
        android:id="@+id/flashFragment"
        android:name="com.fasipan.dont.touch.ui.setting.flash.FlashFragment"
        android:label="fragment_flash"
        tools:layout="@layout/fragment_flash" />
    <fragment
        android:id="@+id/vibrateFragment"
        android:name="com.fasipan.dont.touch.ui.setting.vibrate.VibrateFragment"
        android:label="fragment_vibrate"
        tools:layout="@layout/fragment_vibrate" />
    <fragment
        android:id="@+id/howToUseFragment"
        android:name="com.fasipan.dont.touch.ui.setting.HowToUseFragment"
        android:label="fragment_how_to_use"
        tools:layout="@layout/fragment_how_to_use" />
    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.fasipan.dont.touch.ui.setting.wallpaper.WallpaperFragment"
        android:label="fragment_wallpaper"
        tools:layout="@layout/fragment_wallpaper" />

</navigation>