<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.language.LanguageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="4dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium_500"
            android:gravity="center"
            android:text="@string/select_language"
            android:textColor="@color/black_1"
            android:textSize="22sp" />

        <View
            android:layout_width="48dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyLanguage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1" tools:listitem="@layout/item_language"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/txtDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/poppins_semi_bold_600"
        android:gravity="center"
        android:text="@string/done"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="26dp"
        android:background="@drawable/bg_btn_retry_internet"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>