<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="40dp"
    android:background="@drawable/bg_dialog_no_internet"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ltView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            app:lottie_rawRes="@raw/gif_done"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/active_successfully"
            android:textColor="@color/black_1"
            android:layout_marginBottom="16dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_medium_500"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:text="@string/ok_txt"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semi_bold_600"
            android:textSize="18sp"
            android:includeFontPadding="false"
            android:background="@drawable/bg_btn_retry_internet"/>
    </LinearLayout>

</RelativeLayout>