<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.edit.EditAudioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium_500"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/flash_type"
            android:textColor="@color/black_1"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/imgView"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            tools:layout_editor_absoluteY="4dp" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_back"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/llApply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply"
                android:textColor="#5E95EC"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:textSize="16sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.55" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:paddingHorizontal="4dp"
                android:gravity="center_vertical"
                android:layout_marginTop="28dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_flash_alert"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium_500"
                    android:textSize="14sp"
                    android:textColor="@color/black_1"
                    android:text="@string/enable_flash_alert"/>

                <com.fasipan.dont.touch.custom.CustomSwitchImageView
                    android:id="@+id/swEnableFlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:paddingHorizontal="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_vibrate_1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium_500"
                    android:textSize="14sp"
                    android:textColor="@color/black_1"
                    android:text="@string/enable_vibrate"/>

                <com.fasipan.dont.touch.custom.CustomSwitchImageView
                    android:id="@+id/swEnableVibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:paddingHorizontal="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_sound_1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium_500"
                    android:textSize="14sp"
                    android:textColor="@color/black_1"
                    android:text="@string/sound"/>

                <com.fasipan.dont.touch.custom.CustomSwitchImageView
                    android:id="@+id/swEnableSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:paddingHorizontal="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:fontFamily="@font/poppins_medium_500"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_1"
                    android:text="@string/volume"/>
                
                <SeekBar
                    android:id="@+id/sbVolume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/custom_thumb"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:paddingStart="4dp"
                android:paddingEnd="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium_500"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_1"
                    android:text="@string/duration"/>
                
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:text="5s"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@drawable/bg_duration_edit"
                    android:textColor="@color/black_1"
                    android:fontFamily="@font/roboto_medium_400"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:text="15s"
                    android:gravity="center"
                    android:textColor="@color/black_1_o50"
                    android:fontFamily="@font/roboto_medium_400"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:text="30s"
                    android:gravity="center"
                    android:textColor="@color/black_1_o50"
                    android:fontFamily="@font/roboto_medium_400"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:textColor="@color/black_1_o50"
                    android:fontFamily="@font/roboto_medium_400"
                    android:text="1m"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyAudio"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                android:overScrollMode="never"
                android:orientation="horizontal"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>