<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.edit.EditAudioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llApplyV1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tich_v2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="@string/apply"
                android:textColor="#5E95EC"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium_500"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:includeFontPadding="false"
            android:text="@string/flash_type"
            android:textColor="@color/black_1"
            android:textSize="22sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:layout_constraintEnd_toStartOf="@+id/llApply"
            app:layout_constraintStart_toEndOf="@+id/llApplyV1"
            tools:layout_editor_absoluteY="4dp" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llApply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tich_v2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:text="@string/apply"
                android:textColor="#5E95EC"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="240:200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.66">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/llInfo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/tran"
                        android:outlineAmbientShadowColor="@color/black_1"
                        android:outlineSpotShadowColor="@color/black_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:cardCornerRadius="34dp"
                        app:cardElevation="0dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bg_bg_info_audio_1" />

                            <ImageView
                                android:id="@+id/imgPlay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_play_edit_1"
                                android:padding="35dp"
                                android:layout_marginStart="-10dp"
                                android:layout_marginTop="-10dp"
                                android:background="@drawable/bg_oval_white" />

                            <ImageView
                                android:id="@+id/viewVien"
                                android:src="@drawable/view_vien_edit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/poppins_semi_bold_600"
                        android:includeFontPadding="false"
                        android:text="Police"
                        android:textColor="@color/black_1"
                        android:textSize="26sp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:gravity="center_vertical|end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
                        app:layout_constraintStart_toStartOf="@+id/llInfo" />

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avt_police"
                        app:layout_constraintDimensionRatio="128:200"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_flash_alert" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium_500"
                    android:gravity="center_vertical|left"
                    android:text="@string/enable_flash_alert"
                    android:textColor="@color/black_1"
                    android:textSize="14sp" />

                <com.fasipan.dont.touch.custom.CustomSwitchImageView
                    android:id="@+id/swEnableFlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_vibrate_1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium_500"
                    android:gravity="center_vertical|left"
                    android:text="@string/enable_vibrate"
                    android:textColor="@color/black_1"
                    android:textSize="14sp" />

                <com.fasipan.dont.touch.custom.CustomSwitchImageView
                    android:id="@+id/swEnableVibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_sound_1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium_500"
                    android:gravity="center_vertical|left"
                    android:text="@string/sound"
                    android:textColor="@color/black_1"
                    android:textSize="14sp" />

                <com.fasipan.dont.touch.custom.CustomSwitchImageView
                    android:id="@+id/swEnableSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium_500"
                    android:gravity="center_vertical|left"
                    android:includeFontPadding="false"
                    android:text="@string/volume"
                    android:textColor="@color/black_1"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/sbVolume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/custom_thumb" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium_500"
                    android:gravity="center_vertical|left"
                    android:includeFontPadding="false"
                    android:text="@string/duration"
                    android:textColor="@color/black_1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/duration5s"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_duration_edit"
                    android:fontFamily="@font/roboto_medium_400"
                    android:gravity="center"
                    android:text="5s"
                    android:textColor="@color/black_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/duration15s"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_medium_400"
                    android:gravity="center"
                    android:text="15s"
                    android:textColor="@color/black_1_o50" />

                <TextView
                    android:id="@+id/duration30s"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_medium_400"
                    android:gravity="center"
                    android:text="30s"
                    android:textColor="@color/black_1_o50" />

                <TextView
                    android:id="@+id/duration1m"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/roboto_medium_400"
                    android:gravity="center"
                    android:text="1m"
                    android:textColor="@color/black_1_o50" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyAudio"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>