<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.custom.AddAudioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitleToolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_medium_500"
            android:gravity="center"
            android:text="@string/custom_sound"
            android:textColor="@color/black_1"
            android:textSize="22sp" />

        <View
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:240"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTapToRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_tap_to_active"
                android:fontFamily="@font/poppins_medium_500"
                android:text="@string/tap_to_record"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgIcon" />

            <TextView
                android:id="@+id/txtTimeRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium_500"
                android:text="00:00"
                android:textColor="@color/xam_1"
                android:textSize="32sp"
                android:includeFontPadding="false"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/txtTapToRecord"
                app:layout_constraintStart_toStartOf="@+id/txtTapToRecord"
                app:layout_constraintTop_toBottomOf="@+id/txtTapToRecord" />

            <LinearLayout
                android:id="@+id/llBtnRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTimeRecord">

                <ImageView
                    android:id="@+id/imgCloseRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_close_record" />

                <ImageView
                    android:id="@+id/imgPauseRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pause_record" />

                <ImageView
                    android:id="@+id/imgDoneRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_done_record" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBtnPlayRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgIcon">

                <ImageView
                    android:id="@+id/imgPausePlay"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_resume" />

                <SeekBar
                    android:id="@+id/sbProgress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/custom_thumb"/>

                <TextView
                    android:id="@+id/txtTimePlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular_400"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="5dp"
                    android:text="00:01"
                    android:textColor="@color/black_1"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toBottomOf="@+id/llBtnPlayRecord">


                <TextView
                    android:id="@+id/txtRetry"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_retry_record"
                    android:fontFamily="@font/poppins_medium_500"
                    android:text="@string/retry"
                    android:paddingHorizontal="6dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:includeFontPadding="false"
                    android:textColor="@color/black_1"
                    android:textSize="20sp"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:paddingVertical="11dp" />


                <TextView
                    android:id="@+id/txtSave"
                    android:layout_width="110dp"
                    android:layout_marginStart="18dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:background="@drawable/bg_btn_tap_to_active"
                    android:fontFamily="@font/poppins_medium_500"
                    android:includeFontPadding="false"
                    android:text="@string/save"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:paddingVertical="11dp" />

            </LinearLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>