<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_medium_500"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/black_1"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imgHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_info" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:gravity="center_vertical"
                android:text="@string/sensitivity"
                android:textColor="@color/black_1"
                android:textSize="16sp" />


            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="28dp"
                android:background="@color/black_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:gravity="center_vertical"
                android:text="@string/extension"
                android:textColor="@color/black_1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_1"
                    android:fontFamily="@font/poppins_medium_500"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:text="@string/light_up_the_screen_when_searching"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swEnableFlash"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:thumb="@drawable/sw_thumb_home"
                    app:track="@drawable/sw_track_home" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="26dp"
                android:background="@color/black_1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semi_bold_600">



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins_semi_bold_600">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_1"
                    android:fontFamily="@font/poppins_medium_500"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:text="@string/select_flash_type"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_marginEnd="4dp"
                    android:scaleX="-1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/black_1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semi_bold_600">



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins_semi_bold_600">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_1"
                    android:fontFamily="@font/poppins_medium_500"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:text="@string/select_vibrate_type"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_marginEnd="4dp"
                    android:scaleX="-1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/black_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semi_bold_600"
                android:gravity="center_vertical"
                android:text="@string/wallpapers"
                android:textColor="@color/black_1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="-12dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semi_bold_600">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_1"
                    android:fontFamily="@font/poppins_medium_500"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:text="@string/set_don_t_touch_my_phone_wallpaper"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_marginEnd="4dp"
                    android:scaleX="-1"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>